# chatgpt-sdk

./: .gitignore  pom.xml
src/main/java/top/kelton/chatgpt/: OpenAiService.java
src/main/java/top/kelton/chatgpt/client/: OpenAiClient.java  OpenAiService.java
src/main/java/top/kelton/chatgpt/domain/: ChatCompletionRequest.java  ChatCompletionResponse.java
src/main/java/top/kelton/chatgpt/interceptor/: HttpInterceptor.java  OpenAiInterceptor.java
src/main/java/top/kelton/chatgpt/session/: Configuration.java  Factory.java  OpenAiSession.java
src/main/java/top/kelton/chatgpt/session/defaults/: DefaultFactory.java  DefaultOpenAiSession.java
src/main/resources/: logback.xml
src/test/java/top/kelton/chatgpt/: ApiTest.java
